user  nginx;
worker_processes  auto;

# limit for number of opened files
worker_rlimit_nofile 73050;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    index index.php index.htm index.html;

    # basic log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # REWRITE log
    log_format proxy  '[$time_local] $remote_addr - $server_name to: '
                  '$upstream_addr: $request upstream_response_time '
                  '$upstream_response_time msec $msec request_time $request_time';
    # secur log
    log_format secur  '[$time_local] $remote_addr - $server_name to: '
                  '$upstream_addr: $request '
                  'request_time $request_time';

    access_log  /dev/null  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # holds fd opening
    keepalive_timeout  120 40;      # wait 120s and 20 is header of answer
    keepalive_requests 120;        # max value from single client

    # conections
    reset_timedout_connection on;  # slow client must is gone
    client_body_timeout 10;        # wait body of request 10s
    send_timeout 20;                # reset connection after client's read answer from server

    # number of concurrent connections from SINGLE IP
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn_status 403;

    # cache
    open_file_cache max=200000 inactive=20s; # value of quantity files
    open_file_cache_valid 30m;
    open_file_cache_errors off;
    add_header Cache-Control "public";
    proxy_temp_path         /var/www/nginx/proxy_temp;
#    proxy_cache_path        /var/www/nginx/proxy_cache  levels=1:2   keys_zone=one:30m max_size=1g;
    proxy_cache_path        /var/www/nginx/proxy_cache  levels=1:2   keys_zone=all:1024m max_size=12g;
    client_body_temp_path   /var/www/nginx/client_body_temp;
    fastcgi_temp_path       /var/www/nginx/fastcgi_temp;
    proxy_pass_header       Cookie;
    proxy_pass_header       Set-Cookie;
    proxy_cache_key         $scheme$proxy_host$request_uri$http_cookie$http_set-cookie;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k; # for wap client or long cookie is more than 1k
    client_max_body_size 256m;
    large_client_header_buffers 4 8k;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript
    gzip_proxied     any;
    gzip_disable     "MSIE [1-6]\.";

    # fastcgi
    fastcgi_buffers 8 16k;     # quantity & size for single connection which will be reading FastCGI's answer
    fastcgi_buffer_size 32k;   # max size of FastCGI's answer
    fastcgi_connect_timeout 3;  #
    fastcgi_send_timeout 120;   #
    fastcgi_read_timeout 120;   #

    include /etc/nginx/conf.d/*.conf;
}

