local 192.168.200.9
port 1112
proto udp
dev tap0

ca /etc/CA2/CA-cert.pem
cert /etc/CA2/certs/server.crt
key /etc/CA2/certs/server.key
dh /etc/CA2/dh1024.pem # every session is crypted (random)

# bridge
server-bridge 192.168.111.0 255.255.255.0 192.168.111.10 192.168.111.20

# describe of clients (Has strings as "nameofclient1,10.8.0.5(+2)". nameofclient is CN=nameofclient1 in certificate and ip)
ifconfig-pool-persist name-ip_clients.list
client-to-client # clients connect between each other
max-clients 4

user nobody
group nobody
persist-key # cache of key

keepalive 10 120
comp-lzo

status /var/log/openvpn/status_tap.log
log /var/log/openvpn/openvpn_tap.log
verb 6
mute 3 # don't show same messages
