local 192.168.200.9
port 1112
proto udp
dev tun0

ca /etc/CA2/CA-cert.pem
cert /etc/CA2/certs/server.crt
key /etc/CA2/certs/server.key
dh /etc/CA2/dh1024.pem # every session is crypted (random)

server 10.0.0.0 255.255.255.0 # subnet of tunnel
route 192.168.112.0 255.255.255.248
route 192.168.2.0 255.255.255.0
push "route 192.168.111.0 255.255.255.248" # sent to clients

topology subnet
push "topology subnet"

ifconfig-pool-persist name-ip_clients.list
client-to-client # clients connect between each other
client-config-dir /etc/openvpn/ccd
max-clients 4

user nobody
group nobody
persist-key # cache of key
#####persist-tun # don't turn off interface

keepalive 10 120
comp-lzo
status /var/log/openvpn/status_tap.log
log /var/log/openvpn/openvpn_tap.log
verb 6
mute 3 # don't show same messages
