# client web02
Client {
  Name = web02-fd
  Address = 192.168.10.102
  FDPort = 9102
  Catalog = bacula
  Password = "PasswordOfBacula-FD"
  # Period of storage by information about files in DB
  File Retention = 30 days
  # Period of storage by information about jobs in DB 
  Job Retention = 30 days
  # Delete old data 
  AutoPrune = yes
}

# Pool of web02
Pool {
  Name = PoolWeb02
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes                     
  # How long you storage information about volumes in DB
  Volume Retention = 60 days
  Maximum Volume Jobs = 100
  Maximum Volumes = 3
  Maximum Volume Bytes = 10G
  LabelFormat = "Web02Volume"
}

Job {
  Name = "Backup_Web02"
  Type = Backup
  Level = Full
  Storage = MAIN-SD
  FileSet = "etc"
  Schedule = "F1d_Diff30m_Incr10m"
  Pool = PoolWeb02
  Client = web02-fd
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
  Messages = Standard
}

Job {
   Name = "Restore_Web02"
   Type = Restore
   Client=web02-fd
   FileSet="etc"
   Storage = MAIN-SD
   Pool = PoolWeb02
   Messages = Standard
   Where = "/BACKUP/restore/%n"
}
