# client web01
Client {
  Name = web01-fd
  Address = 192.168.10.101
  FDPort = 9102
  Catalog = bacula
  Password = "PasswordOfBacula-FD"
  # Period of storage by information about files in DB
  File Retention = 30 days
  # Period of storage by information about jobs in DB 
  Job Retention = 30 days
  # Delete old data 
  AutoPrune = yes
}

# Pool of web01
Pool {
  Name = PoolWeb01
  Pool Type = Backup
  AutoPrune = yes
  Recycle = yes       
  # How long you storage information about volumes in DB
  Volume Retention = 60 days
  Maximum Volume Jobs = 100
  Maximum Volumes = 3
  Maximum Volume Bytes = 10G
  LabelFormat = "Web01Volume"
}

Job {
  Name = "Backup_Web01"
  Type = Backup
  Level = Full
  Storage = MAIN-SD
  FileSet = "etc"
  Schedule = "F1d_Diff30m_Incr10m"
  Pool = PoolWeb01
  Client = web01-fd
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
  Messages = Standard
}

Job {
   Name = "Restore_Web01"
   Type = Restore
   Client=web01-fd
   FileSet="etc"
   Storage = MAIN-SD
   Pool = PoolWeb01
   Messages = Standard
   Where = "/BACKUP/restore/%n"
}
