server
{
    listen       80;
    server_name  example.com;
    limit_conn addr 3;
    
    rewrite_log on;                                                                    ### show events of rewrite in log
    if_modified_since off;                                                             ### disable answer 304

    root /usr/share/nginx/html;
    index  index.html;

    location /get.html {                                                               ##### It gets cookie (can use JS generator of cookie)
        root /usr/share/nginx/html/getcookie;
        add_header Set-Cookie "VAR=sahkjahjkh12FGGFG2hskjhsdjk;Path=/;Max-Age=10";     ### Add cookie(ttl=10sec) to a head
        return 302 http://$server_name;                                                ### answer 302
    }
    location = / {
        try_files $uri $uri/ /index.html?$args;

        if ( $cookie_VAR = "sahkjahjkh12FGGFG2hskjhsdjk" ) {
            rewrite ^(.*)$ $request_uri break;                                         ### answer200
            #return 200 '$server_name $request_uri';                                   # show me values
        }
        #rewrite ^(.*)$ /get.html last;                                                
        #return 302 http://example.com/get.html;
        rewrite ^(.*)$ /get.html redirect;                                             ### answer302, If doesn't have cookie move to get.
    }
}
