# DIR server side
Director {                            # define myself
  Name = bacula-dir
  DIRport = 9101
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 3
  Password = "PasswordOfBacula-Dir"         # Console password
  Messages = Daemon
}

# SD client side
Storage {
  Name = MAIN-SD
  Password = "PasswordOfBacula-SD"
  Address = 192.168.10.200
  SDPort = 9103
  Device = StorageDevice
  Media Type = File
  Maximum Concurrent Jobs = 3
}

Messages {
        Name = Daemon
        mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
        mail = eliseev_va@sanzarya.ru = all, !skipped
                #alert,error,fatal,terminate, !skipped
        console = all, !skipped, !saved
        append = "/var/log/bacula/bacula.log" = all, !skipped
}

Messages {
        Name = Standard
        mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
        operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
        mail = root = all, !skipped            
        operator = root = mount
        console = all, !skipped, !saved
        append = "/var/log/bacula/bacula.log" = all, !skipped
        catalog = all
}

Console {
        Name = bacula-mon
        Password = "PasswordOfBacula-mon"
        CommandACL = status, .status
}

# MySqlDB connection
Catalog {
        Name = bacula
        dbname = "bacula"; dbuser = "rootadmin"; dbpassword = "Xeon2kofk"
}

Schedule {
  Name = "F1d_Diff30m_Incr10m"
  Run = Level=Full daily at 13:00
  Run = Level=Differential hourly at 0:30
  Run = Level=Differential daily at 00:00
  Run = Level=Differential daily at 01:00
  Run = Level=Differential daily at 02:00
  Run = Level=Differential daily at 03:00
  Run = Level=Differential daily at 04:00
  Run = Level=Differential daily at 05:00
  Run = Level=Differential daily at 06:00
  Run = Level=Differential daily at 07:00
  Run = Level=Differential daily at 08:00
  Run = Level=Differential daily at 09:00
  Run = Level=Differential daily at 10:00
  Run = Level=Differential daily at 11:00
  Run = Level=Differential daily at 12:00
  Run = Level=Differential daily at 14:00
  Run = Level=Differential daily at 15:00
  Run = Level=Differential daily at 16:00
  Run = Level=Differential daily at 17:00
  Run = Level=Differential daily at 18:00
  Run = Level=Differential daily at 19:00
  Run = Level=Differential daily at 20:00
  Run = Level=Differential daily at 21:00
  Run = Level=Differential daily at 22:00
  Run = Level=Differential daily at 23:00
  Run = Level=Incremental hourly at 0:10
  Run = Level=Incremental hourly at 0:20
  Run = Level=Incremental hourly at 0:40
  Run = Level=Incremental hourly at 0:50
}

FileSet {
  Name = "etc"
  Include {
    Options {
      signature = MD5
      Compression = GZIP
    }
    File = /etc
    File = /usr/local/etc
  }
  Exclude {
    File = /etc/shadow
  }
}

@/etc/bacula/clients/web01-fd.conf
@/etc/bacula/clients/web02-fd.conf

