# SD server side
Storage {
  Name = MAIN-SD
  SDPort = 9103
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 3
}

# DIR client side
Director {
  Name = bacula-dir
  Password = "PasswordOfBacula-SD"
}

Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}

Device {
        Name = StorageDevice
        Media Type = File
        Archive Device = /BACKUP/backup
        LabelMedia = yes
        Random Access = Yes
        AutomaticMount = yes
	Maximum Concurrent Jobs = 3
        RemovableMedia = no
        AlwaysOpen = no
}
