!
! Zebra configuration saved from vty
!   2018/09/03 10:20:00
!
hostname ospfd
log file /var/log/quagga/ospfd.log
!
!
!
interface eth0
!
interface eth0sss
!
interface eth1
!
interface eth1.1
!
interface eth1.2
!
interface eth2
!
interface eth2.10
 ip ospf cost 1000
!
interface eth3
!
interface eth3.20
 ip ospf cost 10
!
interface ip
!
interface lo
!
router ospf
 network 10.0.1.0/30 area 0.0.0.0
 network 10.0.5.0/30 area 0.0.0.0
 network 192.168.10.0/24 area 0.0.0.0
!
line vty
!
